socket=127.0.0.1:8080
module=uwsgi
chdir=/home/atguigu/Django/Projects/bookstore
wsgi-file=bookstore/bookstore/wsgi.py
processes=4
threads=2
master=True
pidfile=uwsgi.pid
daemonize=uwsgi.log
virtualenv=/home/atguigu/Envs/bpython3